@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.open-sans{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shard style */
.secondary-bg{
     background-color: #FFF8F3;
}
.dark-1{
    color: #181818;
}
.dark-2{
    color: #474747;
}
.dark-3{
    color: #757575;
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
    
}
.btn-primary{
    background-color: #FD6E0A;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    
}

/* nav style  */
.header{
    background-image:url(../portfolio-resources/images/developer.png),url(../portfolio-resources/images/header_bg.png) ;
    background-repeat: no-repeat;
    background-position: top left, right bottom;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
}
.nav-title{
    font-size: 45px;
    font-weight: bolder;  
}
.text-primary{
    color: #FD6E0A;
}


/* banner style  */
.banner-profile-pic{
    width: 580px; ;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5px 0 200px;
}
.banner-content{
    max-width: 585px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600px;
    line-height: 10px;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
    line-height: 10px;
}
.banner-description{
    font-size: 18px;
    line-height: 30px;
}
.banner-contact-btn{
    color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 30px;
    border: 1px solid #FD6E0A;
    border-radius: 5px;
    margin-left: 20px;
}

/* about section  */
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about{
    border-radius: 10px;
    padding: 130px 155px;
    text-align: center;
    margin: 130px 0;
}
.about-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}
.about-title{
    font-size: 20px;
    line-height: 20px;
}
.about-description{
    font-size: 20px;
    line-height: 20px;    
}

/* skills section  */
.skill-content{
    max-width: 909px;
    margin: 0 auto;
}
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    margin-top:50px ;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}